.intro {
	padding: 5em 0;

	@media(max-width: $tablet) {
		text-align: center;
		padding-top: 8em;
	}

	&__cont {
		position: relative;
		display: grid;
		grid-template-columns: min-content 1fr;
		gap: 2em;

		@media(max-width: $tablet) {
			display: flex;
			flex-direction: column-reverse;
		}
	}

	&__title {
		font-size: clamp(30px, 5vw, 65px);
		font-weight: bold;
		line-height: 1;
		min-width: 8.5em;

		@media(max-width: $tablet) {
			font-size: 25px;
		}

		span {
			position: relative;
			font: inherit;
		}

		img {
			width: 1.8em;
			position: absolute;
			right: -1.6em;
			bottom: -0.6em;
		}
	}



	&__tags {
		grid-row: 2;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0.5em;
		max-width: 400px;

		@media(max-width: $tablet) {
			margin: 0 auto;
		}

		span {
			background: $blue;
			color: $white;
			text-align: center;
			border-radius: 2em;
			padding: 0.5em;
			white-space: nowrap;
			user-select: none;
			font-size: 20px;
		}

		span:last-child {
			grid-column: 1/3;
		}
	}


	&__description {
		grid-row: 2;
		font-weight: bold;
		color: $white;
		font-size: 30px;
		max-width: 350px;
		line-height: 1;
		align-self: center;
	}



	&__preview {
		position: relative;
		width: clamp(300px, 30vw, 450px);
		justify-self: end;
		display: flex;
		justify-content: center;
		align-items: center;

		@media(max-width: $tablet) {
			margin: 0 auto;
			padding-left: 10%;
		}

		img {
			width: 100%;
			position: absolute;
			z-index: -1;
			top: 0;
			pointer-events: none;
			user-select: none;
		}

	}



	&__star {
		position: absolute;
		top: 0;
		right: 40%;
		z-index: -2;

		@media(max-width: $tablet) {
			right: 70%;
		}
	}


}