.content {
	color: $white;
	background: $blue;
	padding: 3em;
	padding-bottom: 5em;
	border-radius: 2.5em;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2em;
	position: relative;

	@media(max-width: $laptop) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	@media(max-width: $tablet) {
		padding: 3em 1em;
	}

	* {
		z-index: 2;
	}


	&__tag {
		grid-column: 1/3;
		justify-self: start;
		align-self: center;
	}


	&__title {
		font-size: 48px;
		font-weight: bold;
		max-width: 400px;
		line-height: 1;

		@media(max-width: $laptop) {
			max-width: 100%;
			text-align: center;
		}

		@media(max-width: $tablet) {
			font-size: 30px;
		}
	}


	&__images {
		display: flex;
		align-items: center;
		pointer-events: none;

		@media(max-width: $desktop) {
			font-size: 0.9em;
		}

		@media(max-width: $tablet) {
			font-size: 0.8em;
		}

		@media(max-width: $phone) {
			font-size: 0.6em;
		}

		img {
			width: 10em;

			&:not(:first-child) {
				margin-left: -2em;
				filter: drop-shadow(-0.4em 0.1em 0.2em rgba($color: #000000, $alpha: 0.2));
			}
		}
	}


	&__text {
		font-size: 22px;
		font-weight: bold;

		@media(max-width: $phone) {
			font-size: 16px;
		}
	}


	&__decor {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	[data-decor='star-w'] {
		position: absolute;
		width: 4em;
		top: -1.2em;
		right: -1.2em;
	}

	[data-decor='star-g'] {
		position: absolute;
		width: 6em;
		bottom: -2.2em;
		left: -2.2em;
	}

	[data-decor='ruble'] {
		position: absolute;
		width: 10em;
		bottom: -4em;
		right: -5em;
	}
}