.section {

	&__cont {
		display: flex;
		flex-direction: column;
		gap: 4em;
		position: relative;
	}

	&__head {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: start;
		align-items: center;
		gap: 2em;

		@media(max-width: $tablet) {
			gap: 1em;
		}
	}

	&__title {
		font-size: 150px;
		line-height: 1;

		&:last-child {
			grid-column: 1/3;
		}

		@media(max-width: $laptop) {
			font-size: 100px;
		}

		@media(max-width: $tablet) {
			font-size: 60px;
		}

		@media(max-width: $phone) {
			font-size: 40px;
		}

	}

	&__list {
		display: flex;
		align-items: center;
		width: 100%;
		gap: 0.5em;

		@media(max-width: $laptop) {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}

		@media(max-width: $tablet) {
			grid-template-columns: 1fr 1fr;
		}
	}


	&__item {
		background: #fff;
		aspect-ratio: 2/1;
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 1em;

		img {
			width: 90%;
			height: 90%;
			object-fit: contain;
			user-select: none;
			pointer-events: none;
		}
	}


	&__foot {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: $violet;
		border-radius: 1.5em;
		padding: 2em 4em;
		height: 9em;

		p {
			font-size: 20px;
		}

		a {
			color: #FF8562;
		}


		@media(max-width: $laptop) {
			padding: 2em;

			img {
				width: 12em;
			}
		}

		@media(max-width: $tablet) {
			padding: 2em 1em;
			position: relative;

			img {
				position: absolute;
				width: 10em;
				right: 0;
				top: 0;
				transform: translate(50%, -50%);
			}

			padding: 16px;
		}


	}


	[data-decor='star'] {
		position: absolute;
		top: 0;
		left: 25%;
		width: 7em;
		z-index: -1;

		@media(max-width: $tablet) {
			width: 4em;
			left: 35%;
			top: -12%;
		}

	}

	[data-decor='circle-blur'] {
		position: absolute;
		top: 10em;
		left: 30%;
		opacity: 0.5;
	}
}